<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <meta name="author" content="SitePoint">

        <title>A Basic HTML5 Template</title>
    </head>

    <body>
            <audio controls src="http://localhost:8080/api/download">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
    </body>
</html>